spring.datasource.url=jdbc:mysql://localhost:3309/inscription_db
spring.datasource.username=inscription_user
spring.datasource.password=inscription_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8083
spring.application.name=inscription-service
